<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/añadir"
        android:icon="@drawable/icono_add"
        android:orderInCategory="1"
        android:title="@string/toolbar_añadir"
        app:showAsAction="ifRoom" />

</menu>