<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/cardview_compat_inset_shadow"
    android:layout_weight="0"
    android:background="#CBCBCB"
    tools:context=".DB">

    <include android:id="@+id/BarraDeNavegacion"
        layout="@layout/toolbar" />

    <!--
    Jesus me ha dicho que use un tipo de lista,
    RecyclerView parecen las mejores
    https://www.youtube.com/watch?v=5xXTTdTAdU8
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blueborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarraDeNavegacion">

        <TextView
            android:id="@+id/numeroJugadores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/compress"
            app:layout_constraintStart_toStartOf="@id/compress"
            app:layout_constraintTop_toTopOf="@id/compress"
            app:layout_constraintBottom_toTopOf="@id/JugadoresRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/JugadoresRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/compress"
            app:layout_constraintEnd_toEndOf="@id/compress"
            app:layout_constraintStart_toStartOf="@id/compress"
            app:layout_constraintTop_toBottomOf="@id/numeroJugadores"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>